<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-1" ).datepicker();
         });
      </script>
<title>Adding Employee</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
  <div class="container-fluid text-center ">
    <h1>Add New EMPLOYEE</h1>
    <form action="addlink" method="post">
       <div class="from-group">
       <label>Enter EMPLOYEE Id</label>
        <input type="text" class="form-control" name="empid">
       </div>
        <div class="from-group">
       <label>Enter EMPLOYEE Name</label>
        <input type="text" class="form-control" name="empname">
       </div>
        <div class="from-group" >
       <label>Enter EMPLOYEE Stream</label>
        <input type="text" class="form-control" name="empstream">
       </div>
        <div class="from-group" >
       <label>Enter EMPLOYEE DOB</label>
        <input type="date" class="form-control" name="empdate" >
       </div>
       <div class="from-group mt-4">
       
       <input type="submit" value="ADD STUDENT" class="btn btn-success">
       </div>
     
    </form>
  </div>

<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 </footer>
</body>
</html>