<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
  <div class="container-fluid text-center ">
    <h1>Update Student</h1>
    <form action="newlink" method="post">
       <div class="form-group">
       <label>Enter Student Id</label>
        <input type="text" class="form-control" name="studentid">
       </div>
        <div class="form-group">
       <label>Enter Student Name</label>
        <input type="text" class="form-control" name="studentname">
       </div>
        <div class="form-group" >
       <label>Enter Student Stream</label>
        <input type="text" class="form-control" name="studentstream">
       </div>
       <div class="form-group mt-4">
       
       <input type="submit" value="ADD STUDENT" class="btn btn-success">
       </div>
     
    </form>
  </div>

<footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 </footer>
 </body>
</html>